---
volumes:
  pgdata:

name: whatitdoo
services:
  server:
    container_name: wid-server
    build:
      context: ..
    ports:
      - "8081:8080"
    environment:
      - WID_DATABASE_HOST=database
      - WID_DATABASE_USER=postgres
      - WID_DATABASE_PASSWORD=postgres
      - WID_DATABASE_NAME=whatitdoo
    volumes:
      - ./wid.example.yaml:/etc/whatitdoo/wid.yaml:ro
    depends_on:
      - database

  database:
    container_name: wid-database
    image: postgres:15
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: whatitdoo
    ports:
      - "5433:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data